cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dannypsnl/cek#readme>
homepage:       https://github.com/dannypsnl/cek#readme
bug-reports:    https://github.com/dannypsnl/cek/issues
author:         Lîm Tsú-thuàn
maintainer:     dannypsnl@gmail.com
copyright:      2021 Lîm Tsú-thuàn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dannypsnl/cek

library
  exposed-modules:
      Cek
  other-modules:
      Paths_cek
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cek-exe
  main-is: Main.hs
  other-modules:
      Paths_cek
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cek
  default-language: Haskell2010

test-suite cek-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cek
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cek
  default-language: Haskell2010
